MONGO_URL = mongodb://localhost:27017/ecom
PORT = 3000
PASS_SECRET_KEY = "Tej Pratap"
JWT_SECRET_KEY = "tez_Faster"
TWILIO_SID = "AC0f096c35b496260373a7fe402058c289"
TWILIO_TOKEN = "4e263804ddf16f754f9bef03d11f3a3b"
TWILIO_SERVICE = "VA4ca4281ddb7afbf5cdf10ce53d192bbb"
PHONE_NUMBER = "+16602902296"
MYSQL_URL = 127.0.0.1

# stripe 
STRIPE_PUBLIC = "pk_test_51LrgrGSBVPp2cJ2rayiSY1uf09jtGdsMdqu1VrI12aI0FEHdCGH28zYAO42wmZlbbYB9Bltnwx1uTwGGKNx6GAMO00D5GNXmA6"
STRIPE_SECRET = "sk_test_51LrgrGSBVPp2cJ2rHXGLr4wr8wZJIuOcOBiJxrqFyyha62JyYY0MeaGmt69OiJT4RsKaGjfqx0LEPfmfLfRwpcXE00OoRWLi1y"